<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nanoray.Shrike.Harmony</RootNamespace>
    <TargetFrameworks>net5.0;net7.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Nanoray</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nanoray-pl/Shrike</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nanoray-pl/Shrike</PackageProjectUrl>
    <PackageTags>sequence; matching; match</PackageTags>
    <Authors>Shockah</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>An additional library for Shrike, for usage with the Harmony method patching library.</Description>
    <Copyright>Nanoray</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\docs\README.md" Pack="True" PackagePath="\" />
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" />
    <ProjectReference Include="..\Shrike\Shrike.csproj" />
  </ItemGroup>
</Project>